685693021 com.microfocus.example:iwa:jar:1.0-SNAPSHOT
817218023 org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
2050322351 org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
1047247558 org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
176721601 javax.validation:validation-api:jar:2.0.1.Final:compile
1312289057 org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
913946255 com.fasterxml:classmate:jar:1.4.0:compile
1428653836 org.springframework:spring-web:jar:5.1.9.RELEASE:compile
462939631 org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
1784197445 org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
292466511 org.springframework:spring-context:jar:5.1.9.RELEASE:compile
2023249289 org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
1543794664 org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
1945714612 org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
394912339 org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
763877686 javax.annotation:javax.annotation-api:jar:1.3.2:compile
1375967297 org.springframework:spring-core:jar:5.1.9.RELEASE:compile
1748830506 org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
813622532 org.yaml:snakeyaml:jar:1.23:compile
597939284 org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.8.RELEASE:compile
1831633393 org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
1842913575 org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
717827933 org.springframework.boot:spring-boot-starter-security:jar:2.1.8.RELEASE:compile
401952548 org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
517961506 org.springframework.security:spring-security-config:jar:5.1.6.RELEASE:compile
908471367 org.springframework.security:spring-security-web:jar:5.1.6.RELEASE:compile
1433816601 org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.4.RELEASE:compile
1757915132 org.slf4j:slf4j-api:jar:1.7.28:compile
230992801 org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.8.RELEASE:compile
168294986 org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
1843817365 org.aspectj:aspectjweaver:jar:1.9.4:compile
944494994 org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.8.RELEASE:compile
284877977 com.zaxxer:HikariCP:jar:3.2.0:compile
630888806 org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
2071917699 javax.transaction:javax.transaction-api:jar:1.3:compile
496969015 javax.xml.bind:jaxb-api:jar:2.3.1:compile
1518781489 javax.activation:javax.activation-api:jar:1.2.0:compile
732313518 org.hibernate:hibernate-core:jar:5.3.11.Final:compile
661652661 javax.persistence:javax.persistence-api:jar:2.2:compile
1134701553 org.javassist:javassist:jar:3.23.2-GA:compile
795461880 net.bytebuddy:byte-buddy:jar:1.9.16:compile
896045564 antlr:antlr:jar:2.7.7:compile
312110664 org.jboss:jandex:jar:2.0.5.Final:compile
1077224009 org.dom4j:dom4j:jar:2.1.1:compile
561650879 org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
1357684253 org.springframework.data:spring-data-jpa:jar:2.1.10.RELEASE:compile
289751654 org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
2013994349 org.springframework:spring-orm:jar:5.1.9.RELEASE:compile
166033719 org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
1028457056 org.springframework:spring-aspects:jar:5.1.9.RELEASE:compile
111157725 nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.3.0:compile
652256273 nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.3:compile
74337595 org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
1365574100 ognl:ognl:jar:3.1.12:compile
1447853292 org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
1974442520 org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
56493571 org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
2060246045 org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
1330799796 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
1176782876 org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
892940485 org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
688467531 org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
1973590042 org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
295848474 io.micrometer:micrometer-core:jar:1.1.6:compile
1843527667 org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
234553202 org.latencyutils:LatencyUtils:jar:2.0.3:compile
1819923615 org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.8.RELEASE:compile
1862836624 org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
225760741 org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
1471134294 org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
1968197904 org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
1602120203 org.slf4j:jul-to-slf4j:jar:1.7.28:compile
1947097084 com.h2database:h2:jar:1.4.197:compile
1591291425 org.passay:passay:jar:1.5.0:compile
695614523 org.webjars:bootstrap:jar:4.5.3:compile
91501868 org.webjars:popper.js:jar:1.16.0:compile
63120329 org.webjars:jquery:jar:3.5.1:compile
343719350 org.webjars:font-awesome:jar:5.15.2:compile
217308390 org.webjars:chartjs:jar:2.9.4:compile
671761665 org.webjars.npm:axios:jar:0.21.1:compile
843966114 org.webjars.npm:follow-redirects:jar:1.15.2:compile (version selected from constraint [1.10.0,2))
1135443024 org.springdoc:springdoc-openapi-ui:jar:1.4.3:compile
1370197039 org.springdoc:springdoc-openapi-webmvc-core:jar:1.4.3:compile
729016662 org.webjars:swagger-ui:jar:3.28.0:compile
1985376876 org.webjars:webjars-locator-core:jar:0.35:compile
1580326666 org.apache.commons:commons-compress:jar:1.9:compile
1408694807 org.springdoc:springdoc-openapi-security:jar:1.4.3:compile
1744535654 org.springdoc:springdoc-openapi-common:jar:1.4.3:compile
578505703 io.swagger.core.v3:swagger-models:jar:2.1.3:compile
1927420205 io.swagger.core.v3:swagger-annotations:jar:2.1.3:compile
379609892 io.swagger.core.v3:swagger-integration:jar:2.1.3:compile
761477414 io.swagger.core.v3:swagger-core:jar:2.1.3:compile
1430223646 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
938884069 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
584763260 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
381972488 io.github.classgraph:classgraph:jar:4.8.69:compile
940383813 org.springframework.security:spring-security-core:jar:5.1.6.RELEASE:compile
1050813362 com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
1245180477 com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
2135334723 com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
803817944 com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
16338980 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
1965747228 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
1046337917 com.vonage:client:jar:6.1.0:compile
1528815847 commons-codec:commons-codec:jar:1.11:compile
296608720 commons-logging:commons-logging:jar:1.2:runtime
868595701 org.apache.httpcomponents:httpclient:jar:4.5.9:compile
1661142721 commons-io:commons-io:jar:2.5:compile
1203755678 org.apache.commons:commons-lang3:jar:3.8.1:compile
972161754 io.openapitools.jackson.dataformat:jackson-dataformat-hal:jar:1.0.4:runtime
655781902 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.0:runtime
1557679907 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.0:runtime
1695159564 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:runtime
1288122277 jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
1489350707 com.nexmo:jwt:jar:1.0.1:runtime
1182424415 org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:runtime
1944949481 org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:runtime
102904118 org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:runtime
1939033577 org.jetbrains:annotations:jar:13.0:runtime
1729590881 org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:runtime
2029181616 io.jsonwebtoken:jjwt-api:jar:0.10.5:runtime
1875832601 io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
115022604 io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
1520685512 org.codehaus.groovy:groovy:jar:3.0.8:compile
887793526 org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
742666453 org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
1914260778 org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
913375024 com.jayway.jsonpath:json-path:jar:2.4.0:test
1472216991 net.minidev:json-smart:jar:2.3:test
1510960938 net.minidev:accessors-smart:jar:1.2:test
1657211228 org.ow2.asm:asm:jar:5.0.4:test
1409278795 org.assertj:assertj-core:jar:3.11.1:test
93655660 org.mockito:mockito-core:jar:2.23.4:test
616717259 net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
2123709414 org.objenesis:objenesis:jar:2.6:test
1390181060 org.hamcrest:hamcrest-core:jar:1.3:test
2138506369 org.hamcrest:hamcrest-library:jar:1.3:test
1230832807 org.skyscreamer:jsonassert:jar:1.5.0:test
507534433 org.springframework:spring-test:jar:5.1.9.RELEASE:test
804986679 org.xmlunit:xmlunit-core:jar:2.6.3:test
1760511301 io.jsonwebtoken:jjwt:jar:0.9.1:compile
1236667587 junit:junit:jar:4.12:test
1435103936 org.apache.maven.wagon:wagon-http:jar:3.4.1:compile
578571745 org.apache.maven.wagon:wagon-http-shared:jar:3.4.1:compile
816570758 org.jsoup:jsoup:jar:1.12.1:compile
1233265476 org.apache.httpcomponents:httpcore:jar:4.4.12:compile
1393022790 org.slf4j:jcl-over-slf4j:jar:1.7.28:runtime
332696450 org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
2082271151 org.apache.maven.wagon:wagon-provider-api:jar:3.4.1:compile
610036587 com.github.cliftonlabs:json-simple:jar:2.3.1:compile
1233925441 org.seleniumhq.selenium:selenium-java:jar:4.0.0-rc-2:compile
2117283689 org.seleniumhq.selenium:selenium-api:jar:4.0.0-rc-2:compile
1699337879 org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-rc-2:compile
579464806 com.google.auto.service:auto-service-annotations:jar:1.0:compile
176677195 com.google.auto.service:auto-service:jar:1.0:compile
1831395093 com.google.auto:auto-common:jar:1.0:compile
1191067977 com.google.guava:guava:jar:30.1.1-jre:compile
736718126 com.google.guava:failureaccess:jar:1.0.1:compile
517033121 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
892004377 com.google.code.findbugs:jsr305:jar:3.0.2:compile
23729148 org.checkerframework:checker-qual:jar:3.8.0:compile
1628085986 com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
1965711910 com.google.j2objc:j2objc-annotations:jar:1.3:compile
388118202 org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-rc-2:compile
1174807121 org.seleniumhq.selenium:selenium-json:jar:4.0.0-rc-2:compile
1942903293 org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-rc-2:compile
1431518960 org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0-rc-2:compile
1396856070 org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0-rc-2:compile
606200213 org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-rc-2:compile
622941533 org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-rc-2:compile
1774799799 org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-rc-2:compile
677562861 org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-rc-2:compile
56928317 org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-rc-2:compile
750821041 org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-rc-2:compile
259521645 com.beust:jcommander:jar:1.81:compile
828666319 io.netty:netty-buffer:jar:4.1.39.Final:compile
392630942 io.netty:netty-codec-http:jar:4.1.39.Final:compile
1064973269 io.netty:netty-codec:jar:4.1.39.Final:compile
257832131 io.netty:netty-handler:jar:4.1.39.Final:compile
497469166 io.netty:netty-common:jar:4.1.39.Final:compile
846906406 io.netty:netty-transport-native-epoll:jar:4.1.39.Final:compile
1550888231 io.netty:netty-transport-native-kqueue:jar:4.1.39.Final:compile
586576454 io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
164385088 io.netty:netty-transport:jar:4.1.39.Final:compile
1844703147 io.netty:netty-resolver:jar:4.1.39.Final:compile
875789991 io.opentelemetry:opentelemetry-api:jar:1.5.0:compile
633757221 io.opentelemetry:opentelemetry-context:jar:1.5.0:compile
1315659148 io.opentelemetry:opentelemetry-exporter-logging:jar:1.5.0:compile
1016556893 io.opentelemetry:opentelemetry-sdk-metrics:jar:1.5.0-alpha:compile
335473198 io.opentelemetry:opentelemetry-sdk-common:jar:1.5.0:compile
73316610 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.5.0-alpha:compile
281871160 io.opentelemetry:opentelemetry-sdk-trace:jar:1.5.0:compile
397900281 io.opentelemetry:opentelemetry-api-metrics:jar:1.5.0-alpha:compile
1937530555 io.opentelemetry:opentelemetry-sdk:jar:1.5.0:compile
35356543 io.opentelemetry:opentelemetry-semconv:jar:1.5.0-alpha:compile
2058840263 io.ous:jtoml:jar:2.0.0:compile
1457762009 org.apache.commons:commons-exec:jar:1.3:compile
1199287096 org.asynchttpclient:async-http-client:jar:2.12.3:compile
507692079 org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
1601336944 io.netty:netty-codec-socks:jar:4.1.39.Final:compile
346852897 io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
236242407 io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
117377974 io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.39.Final:compile
1257389295 org.reactivestreams:reactive-streams:jar:1.0.3:compile
979336726 com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
307015495 com.sun.activation:jakarta.activation:jar:1.2.2:compile
1813029891 org.seleniumhq.selenium:selenium-http:jar:4.0.0-rc-2:compile
928970794 org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-rc-2:compile
1991286553 org.seleniumhq.selenium:selenium-support:jar:4.0.0-rc-2:compile
24195103 org.apache.tika:tika-core:jar:1.18:compile
1755884686 org.json:json:jar:20220320:compile
687314457 org.springframework.boot:spring-boot-devtools:jar:2.1.8.RELEASE:compile (optional) 
#
817218023 2050322351 compile
1047247558 176721601 compile
1047247558 1312289057 compile
1047247558 913946255 compile
817218023 1047247558 compile
1428653836 462939631 compile
817218023 1428653836 compile
1784197445 292466511 compile
1784197445 2023249289 compile
817218023 1784197445 compile
685693021 817218023 compile
1543794664 1945714612 compile
1543794664 394912339 compile
1543794664 763877686 compile
1375967297 1748830506 compile
1543794664 1375967297 compile
1543794664 813622532 compile
685693021 1543794664 compile
597939284 1831633393 compile
597939284 1842913575 compile
685693021 597939284 compile
717827933 401952548 compile
717827933 517961506 compile
717827933 908471367 compile
685693021 717827933 compile
1433816601 1757915132 compile
685693021 1433816601 compile
168294986 1843817365 compile
230992801 168294986 compile
944494994 284877977 compile
944494994 630888806 compile
230992801 944494994 compile
230992801 2071917699 compile
496969015 1518781489 compile
230992801 496969015 compile
732313518 661652661 compile
732313518 1134701553 compile
732313518 795461880 compile
732313518 896045564 compile
732313518 312110664 compile
732313518 1077224009 compile
732313518 561650879 compile
230992801 732313518 compile
1357684253 289751654 compile
1357684253 2013994349 compile
1357684253 166033719 compile
230992801 1357684253 compile
230992801 1028457056 compile
685693021 230992801 compile
111157725 652256273 compile
74337595 1365574100 compile
74337595 1447853292 compile
74337595 1974442520 compile
111157725 74337595 compile
685693021 111157725 compile
56493571 2060246045 compile
56493571 1330799796 compile
56493571 1176782876 compile
685693021 56493571 compile
688467531 1973590042 compile
892940485 688467531 compile
295848474 1843527667 compile
295848474 234553202 compile
892940485 295848474 compile
685693021 892940485 compile
1862836624 225760741 compile
1819923615 1862836624 compile
1819923615 1471134294 compile
1819923615 1968197904 compile
1819923615 1602120203 compile
685693021 1819923615 compile
685693021 1947097084 compile
685693021 1591291425 compile
695614523 91501868 compile
685693021 695614523 compile
685693021 63120329 compile
685693021 343719350 compile
685693021 217308390 compile
671761665 843966114 compile
685693021 671761665 compile
1135443024 1370197039 compile
1135443024 729016662 compile
1985376876 1580326666 compile
1135443024 1985376876 compile
685693021 1135443024 compile
1744535654 578505703 compile
1744535654 1927420205 compile
761477414 1430223646 compile
761477414 938884069 compile
761477414 584763260 compile
379609892 761477414 compile
1744535654 379609892 compile
1744535654 381972488 compile
1408694807 1744535654 compile
1408694807 940383813 compile
685693021 1408694807 compile
685693021 1050813362 compile
1245180477 2135334723 compile
1245180477 803817944 compile
685693021 1245180477 compile
685693021 16338980 compile
685693021 1965747228 compile
1046337917 1528815847 compile
1046337917 296608720 runtime
1046337917 868595701 compile
1046337917 1661142721 compile
1046337917 1203755678 compile
655781902 1557679907 runtime
1695159564 1288122277 compile
655781902 1695159564 runtime
972161754 655781902 runtime
1046337917 972161754 runtime
1944949481 102904118 runtime
1944949481 1939033577 runtime
1182424415 1944949481 runtime
1182424415 1729590881 runtime
1489350707 1182424415 runtime
1489350707 2029181616 runtime
1489350707 1875832601 runtime
1489350707 115022604 runtime
1046337917 1489350707 runtime
685693021 1046337917 compile
685693021 1520685512 compile
887793526 742666453 test
887793526 1914260778 test
1510960938 1657211228 test
1472216991 1510960938 test
913375024 1472216991 test
887793526 913375024 test
887793526 1409278795 test
93655660 616717259 test
93655660 2123709414 test
887793526 93655660 test
887793526 1390181060 test
887793526 2138506369 test
887793526 1230832807 test
887793526 507534433 test
887793526 804986679 test
685693021 887793526 test
685693021 1760511301 compile
685693021 1236667587 test
578571745 816570758 compile
1435103936 578571745 compile
1435103936 1233265476 compile
1435103936 1393022790 runtime
1435103936 332696450 compile
1435103936 2082271151 compile
685693021 1435103936 compile
685693021 610036587 compile
1233925441 2117283689 compile
1699337879 579464806 compile
176677195 1831395093 compile
1699337879 176677195 compile
1191067977 736718126 compile
1191067977 517033121 compile
1191067977 892004377 compile
1191067977 23729148 compile
1191067977 1628085986 compile
1191067977 1965711910 compile
1699337879 1191067977 compile
1699337879 388118202 compile
1699337879 1174807121 compile
1233925441 1699337879 compile
1233925441 1942903293 compile
1233925441 1431518960 compile
1233925441 1396856070 compile
1233925441 606200213 compile
1233925441 622941533 compile
1233925441 1774799799 compile
1233925441 677562861 compile
1233925441 56928317 compile
750821041 259521645 compile
750821041 828666319 compile
392630942 1064973269 compile
392630942 257832131 compile
750821041 392630942 compile
750821041 497469166 compile
750821041 846906406 compile
750821041 1550888231 compile
750821041 586576454 compile
164385088 1844703147 compile
750821041 164385088 compile
750821041 875789991 compile
750821041 633757221 compile
1315659148 1016556893 compile
750821041 1315659148 compile
750821041 335473198 compile
750821041 73316610 compile
281871160 397900281 compile
750821041 281871160 compile
750821041 1937530555 compile
750821041 35356543 compile
750821041 2058840263 compile
750821041 1457762009 compile
1199287096 507692079 compile
1199287096 1601336944 compile
1199287096 346852897 compile
1199287096 236242407 compile
1199287096 117377974 compile
1199287096 1257389295 compile
1199287096 979336726 compile
1199287096 307015495 compile
750821041 1199287096 compile
750821041 1813029891 compile
1233925441 750821041 compile
1233925441 928970794 compile
1233925441 1991286553 compile
685693021 1233925441 compile
685693021 24195103 compile
685693021 1755884686 compile
685693021 687314457 compile
